<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
   
    <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
    <style>
        .title-blog p {
            padding: 15px;
            color: white;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Baskerville Old Face;
            font-size: 60px;
            transition: 0.7s ease;
        }

        body {
            background-image: url(../IMAGES/home.jpg);
            background-size: 100% 1000px;
        }

        .title-contents {
            background-color: rgba(2, 2, 2, 0.6);
            color: white;
            position: absolute;
            top: 240px;
            left: 30px;
            padding: 20px;
            border: 2px solid white;

        }

        .title-contents p {
            padding-bottom: 10px;
        }

        .title-contents a {
            text-decoration: none;
            color: white;
        }

        .nav {
            list-style: none;
            text-align: left;
            padding-left: 10px;
        }

        .nav li {
            padding: 8px;
        }

        .nav li a:hover {
            color: #ffcc66;
            opacity: 0.6;
            transition: 0.2s ease;
        }

        .contents {
            overflow-y: scroll;
            scroll-behavior: smooth;
            width: 1090px;
            height: 700px;
            padding: 10px;
            background: white;
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            position: absolute;
            top: 240px;
            left: 386px;

        }

        #title {
            padding: 10px;
            background-color: rgba(2, 2, 2, 0.6);
            color: white;
            text-align: center;
            border-bottom: 7px solid #ffd480;
        }

        #TA {
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(2, 2, 2, 0.6);
            color: white;
        }

        #CD {
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(2, 2, 2, 0.6);
            color: white;
        }
          #A {
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(2, 2, 2, 0.6);
            color: white;
        }

        #D {
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(2, 2, 2, 0.6);
            color: white;
        }

        #SAS {
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(2, 2, 2, 0.6);
            color: white;
        }
        .footer {
            color: black;
            text-align: center;
            padding-top: 240px;
            padding-bottom: 10px;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="row">
        <a href="../index.html"><img class="logo" width="80px" height="80px" src="../IMAGES/qq.png"></a>
        <ul class="menu-nav">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="portfolio.html">CV</a></li>
            <li class="active"><a href="blog.html">BLOG</a></li>
            <li><a href="research.html">RESEARCH</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </div>
    <div style="background: black; color: black; width: 100%; font-size: 5px; position: absolute; top: 20%; ">.</div>
    <div class="title-blog">
        <p style="background: black;">Blog</p>
    </div>

    <div class="title-contents">
        <h5 style="padding: 10px; font-size: 25px;text-align: center;background-color: rgba(255, 255, 255, 0.1); "><b>CONTENTS</b></h5><br>
        <ul class="nav">
            <li><a href="#A">Brief Introduction</a></li>
            <li><a href="#TA">Technology Addiction</a></li>
            <li><a href="#CD">Coloured Dreams</a></li>
            <li><a href="#D">Depression</a></li>
            <li><a href="#SAS">Shortened Attention Span</a></li>
          
        </ul>
    </div>
    <div class="contents">
        <div id="title">
            <h1>This is how technology is affecting human life.</h1>
        </div> 
        <div id="A">
            <h2>Brief Information</h2><br>
            <p><br>In this 21st century, technology has touched everywhere. From home to school, college to work and anywhere to everywhere. The technology has outreached in every part of our lives. There are many negative impacts of tech in our daily lives however, the positive areas of technology have outnumbered it. It has changed the living style of the human being in every possible way.</br>


            <p><br>There are a plethora of positive impacts of tech in our daily lives. From the beginning of science and technology to the age of technology in the 21st century. The tech has influenced every area. With the development of Advance health care systems and a different approach to education and learning, tech has takeover the system. Communication has been changed from paper notes to the blink of an eye. Now we can communicate in real-time with anyone around the world.</p><br>

 
            <p><br>Nonetheless, there are some negative impacts of technology in our lives. People are being obsessed with digital media, gadgets and are being inclined to virtual reality than real life. The virtual gaming and digitalization have distorted the essence of natural interaction. The social site has created a new hype of fame. People are now starting to compare their lives instead of appreciating it.
            </p><br>


            <p><br>To sum up, technology has brought one of the greatest changes in the history of mankind. These changes, either good or bad, depends upon how we use it. However, in a nutshell, mankind has found the greater good in the use of technology.</p><br>
        </div>      
        <div id="D">
            <h2>Depression</h2><br>
            <img width="1053" height="500" src="../IMAGES/D.jpeg">
            <p><br>Over-usage of technology damages the brain systems connecting emotional processing, attention and decision-making.<br><br>A new study links anxiety, severe depression, suicide attempts and suicide with the rise in use of smartphones, tablets and other devices.</p><br>
        </div>
        
        <div id="SAS">
            <h2>Shortened Attention Span</h2><br>
            <img width="1053" height="500" src="../IMAGES/span.png">
            <p><br>The constant use of technology has shortened our attention span from 12 minutes to 5 minutes. Constant news feeds and videos that are 10 minutes or less has rewired our brains.<br><br>People who are online an average of 5 hours a day have trouble remembering people's names.</p><br>
        </div>
        <div id="CD">
            <h2>Coloured Dreams</h2><br>
            <img width="1053" height="500" src="../IMAGES/CD.jpg">
            <p><br>In 2008, a study conducted at Scotland's Dundee University found that adults over the age of 55 who grew up in a household with a black-and-white TV set were more likely to dream in black and white.<br><br>Younger participants, who grew up in the age of Technicolor, nearly always experienced their dreams in colour. The American Psychological Association seconded these findings in 2011.</p><br>
        </div>
        <div id="TA">
            <h2>Technology Addiction</h2><br>
            <img width="1053" height="500" src="../IMAGES/PB.jpg">
            <p><br>According to studies, the average millennial picks up the smartphone 150 times a day. This over-dependence on tech is known as technology addiction.</p><br>
        </div>

    </div>
    <div class="footer">
        <footer>
            <p>Santosh Dangal - &copy; 2020 All rights reserved</p>
        </footer>
    </div>
</body>

</html>
