<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    
    <link rel="stylesheet" type="text/css" href="../CSS/STYLE.css">
    <style>
        #cv-photo {
            position: absolute;
            top: 165px;
            left: 123px;
            width: 400px;
            height: 400px;
        }

        .title-portfolio p {
            padding: 15px;
            color: white;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Baskerville Old Face;
            font-size: 60px;
            transition: 0.7s ease;
        }

        body {
            background-image: url(../IMAGES/home.jpg);
            background-size: 100% 1585px;
        }

        .footer {
            color: black;
            text-align: center;
            padding-top: 825px;
            padding-bottom: 8px;
            font-size: 12px;
        }
        .cv-intro {
            width: 950px;
            background-color: rgba(2, 2, 2, 0.6);
            color: white;
            position: absolute;
            top: 240px;
            left: 35%
        }

        .cv-education {
            width: 950px;
            background: white;
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            position: absolute;
            top: 755px;
            left: 35%
        }
        .education-pic{
            position: absolute;
            top: 580px;
            left: 750px;
        }
        .education-pic:hover{
            transform: scale(1.5);
            transition: 0.6s ease;
        }
        
        .keyskill-pic{
            position: absolute;
            top: 580px;
            left: 1050px;
        }
        .keyskill-pic:hover{
            transform: scale(1.5);
            transition: 0.6s ease;
        }
        .note {
            position: absolute;
            top: 97%;
            left: 58%;
        }

    </style>
</head>

<body>
    <div class="education-pic"><a href="#slide-education"><img width="150px" height="150px" src="../IMAGES/education.png"></a></div>
    <div class="keyskill-pic" ><a href="#slide-keyskill"><img width="150px" height="150px" src="../IMAGES/keyskill.png"></a></div>
    <img id="cv-photo" src="../IMAGES/cv.png">
    <div class="note">
        <p style="font-style: italic;font-size: 12px">Note: The above icons are clickable.</p>
    </div>
    <div class="row">
        <a href="../index.html"><img class="logo" width="80px" height="80px" src="../IMAGES/qq.png"></a>
        <ul class="menu-nav">
            <li><a href="../index.html">HOME</a></li>
            <li class="active"><a href="portfolio.html">CV</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="research.html">RESEARCH</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </div>
    <div style="background: black; color: gray; width: 100%; font-size: 5px; position: absolute; top: 20%; ">.</div>
    <div class="title-portfolio">
        <p style="background: black;">Curiculum - Vitae</p>
    </div>

    <div class="cv-intro">
        <table width="950px" height="325px" style="padding: 20px">
            <tr>
                <td colspan="3">
                    <p style="font-size: 40px">Santosh Dangal</p>
                    <p>IT Student</p>
                </td>
            </tr>
            <tr>
                <td>
                    Phone: +977-98******38
                </td>
                <td>
                    Address: Makalbari,Kathmandu
                </td>
                <td>
                    Date of Birth: 1998/12/28
                </td>
            </tr>
            <tr>
                <td>
                    Gender: Male
                </td>
                <td>
                    Languages: English, Nepali, Hindi
                </td>
                <td>
                    Religion: Hindu
                </td>
            </tr>
            <tr>
                <td>
                    Nationality: Nepalese
                </td>
                <td>
                    Maritial Status: Single
                </td>
                <td>
                    E-mail: Santoshdangal79@gmail.com
                </td>
            </tr>
        </table>
    </div>
    <div class="cv-education">
        <table width="950">
            <tr>
                <td id="slide-education" colspan="3" align="left">
                    <p style="padding-top: 5px;padding-left: 10px;padding-bottom: 15px">A player always makes positive vibes spread.</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-left: 10px;padding-bottom: 10px; font-size: 25px;border-bottom: 1px solid black;text-align: top;">
                    <b>Education</b>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 10px;">
                    <b>2072 B.S (2016 A.D)</b>
                </td>
                <td colspan="2" style="padding-left: 10px;padding-top: 20px;padding-bottom: 10px; border-bottom: 1px solid black;">
                    <b>
                        <p>Manakamana Higher Secondary School</p>
                        <p>Dakshindhoka,kathmandu</p>
                        <p>School Leaving Certificate Examination (Class X)</p>
                        <p>3.60 GPA</p>
                        <p>Activities:</p>
                    </b>
                    <ul style="padding-left: 30px;">
                        <li>Regional Tekwando Compitition </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 10px;">
                    <b>2075 B.S (2016 A.D)</b>
                </td>
                <td colspan="2" style="padding-left: 10px;padding-top: 20px;padding-bottom: 10px; border-bottom: 1px solid black;">
                    <b>
                        <p>Trinity International Secondary School</p>
                        <p>Dillibazar,Kathmandu</p>
                        <p>School Leaving Certificate Examination (Class XI and XII)</p>
                        <p>3.13 GPA</p>
                        <p>Activities:</p>
                    </b>
                    <ul style="padding-left: 30px;">
                        <li>Workshop in Web development and Photoshop</li>
                        <li>Blood Donation</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 10px;">
                    <b>Ongoing</b>
                </td>
                <td colspan="2" style="padding-left: 10px;padding-top: 20px;padding-bottom: 10px; border-bottom: 1px solid black;">
                    <b>
                        <p>Islington College</p>
                        <p>Kamalpokhari,Kathmandu</p>
                        <p>Bsc. IT (Computing)</p>
                        <p>1st Year (1st semester)</p>
                    </b>
                </td>
            </tr>
            <tr>
                <td id="slide-keyskill" colspan="3" style="padding-top: 20px; padding-left: 10px;padding-bottom: 10px; font-size: 25px;border-bottom: 1px solid black;text-align: top;">
                    <b>Keyskill</b>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="padding: 20px;">
                    <ul>
                        <li>Java</li>
                        <li>mySQL</li>
                        <li>HTML</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <footer>
            <p>Santosh Dangal - &copy; 2020 All rights reserved</p>
        </footer>
    </div>
</body>

</html>
